# D2020

./: README.md  pom.xml
src/main/java/groupnet/: GroupNetApp.java
src/main/java/groupnet/algorithm/voronoi/: Voronoi.java
src/main/java/groupnet/graph/cycles/: CycleFinder.java
src/main/java/groupnet/gui/: Controller.java  SettingsController.java
src/main/kotlin/groupnet/decomposition/: Decomposition.kt  DecompositionTree.kt
src/main/kotlin/groupnet/diagram/: Drawers.kt  EulerDiagramCreator.kt  GNDiagramCreator.kt
src/main/kotlin/groupnet/euler/: ConcreteConcepts.kt
src/main/kotlin/groupnet/euler/curves/: PathCurve.kt
src/main/kotlin/groupnet/euler/dual/: MED.kt
src/main/kotlin/groupnet/gn/: GNDiagram.kt
src/main/kotlin/groupnet/recomposition/: RecompositionStep.kt
src/main/kotlin/groupnet/ui/: DrawingTasks.kt  Renderer.kt
src/main/kotlin/groupnet/util/: Examples.kt
src/main/resources/groupnet/: ui_main.css  ui_main.fxml
src/main/resources/groupnet/gui/: ui_settings.fxml
